<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/project4.css">
        <title>Hà Nội - Thủ đô phồn hoa</title>
        <meta name="keywords" content="Du lich Ha Noi, Cam nang du lich, Diem den hap dan">
        <meta name="description" content="Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Bạn hãy lên kế hoạch chuyến du lịch Hà Nội ngay nào. ">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B49NNHG02"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3B49NNHG02');
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header" id="MenuTop">
                <div class="col-md-10">
                    <a href="project4.html"><img id="logo" src="image/logo.png"></a>
                    <a href="tel:0902010335" class="hotline">Hotline Tư Vấn: 0902010335</a>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <ul id="main-menu">
                            <li><a href="Gioi_thieu.html">Giới Thiệu</a></li>
                            <li><a href="Khach_san.html">Khách Sạn</a></li>
                            <li><a href="Cam_Nang.html">Cẩm Nang</a></li>
                            <li><a href="Dia_diem.html">Địa Điểm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <img id="ban" src="image/cam_nang_banner.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-10 col-xs-10" id="pc">
                    <h2>Cẩm Nang Du Lịch Hà Nội</h2>
                    <p>Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Cùng tìm hiểu “tất tần tật” 
                        những kinh nghiệm du lịch Hà Nội tự túc qua cẩm nang chi tiết dưới đây để tìm cho mình lời giải đáp nhé!</p>                  
                </div>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h3>I. Thời điểm nào thích hợp để du lịch Hà Nội</h3>
                    <p>Thời gian để tới Hà Nội đẹp nhất là vào mùa thu, khoảng độ từ tháng 8, tháng 9, tháng 10. Trong đó lý tưởng nhất 
                        nên đến Hà Nội vào tháng 9 hay tháng 10. Vì khi này, mùa mưa ở Hà Nội thường đã kết thúc. Trời tạnh ráo, ánh nắng không quá gắt. 
                        Nhiệt độ ở mức trung bình, không khí mát mẻ. Tất cả các yếu tố thời tiết trên tạo điều kiện tốt nhất để du khách có một hành trình khám phá Hà Nội tuyệt vời nhất.</p>
                
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/cam_nang01.jpg">
                </div>
                <div class="col-md-10">
                <p>Còn nếu với những du khách ưa thích không khí lạnh, có phần buốt rét, thì những tháng cuối năm như tháng 11, tháng 12 sẽ là một gợi ý không tệ để du lịch tham quan Hà Nội. 
                    Đến Hà Nội vào khoảng thời gian này, bên cạnh việc tham quan các địa điểm du lịch nổi tiếng, du khách còn có thể thưởng thức nhiều món ăn đặc sản mùa đông ngon ở Hà Nội.</p>
                </div>
                <div class="col-md-10">
                    <h3>II. Hướng dẫn phương tiện di chuyển khi du lịch Hà Nội</h3>
                    <h4>Phương tiện đến Hà Nội</h4>
                    <p>+ Nếu như ở xa và kinh phí dư dả thì máy bay là phương tiện di chuyển đến Hà Nội thích hợp nhất. Hoặc không bạn có thể lựa chọn tàu hỏa để tiết kiệm chi phí cũng như thuận 
                        tiện ghé thăm các điểm du lịch khác trên đường.</p>
                    <p>+ Còn nếu ở các tỉnh thành lân cận, cách Hà Nội không quá xa thì bạn có thể lựa chọn tới thủ đô bằng xe khách hoặc xe máy. Đặc biệt xe máy là phương tiện được nhiều người 
                        lựa chọn nhất bởi nó không chỉ tiết kiệm mà còn mang lại nhiều cảm giác thú vị.</p>
                    <h4>Phương tiện tham quan ở Hà Nội</h4>
                    <p>Đến Hà Nội du lịch các bạn có thể tham quan bằng một số loại phương tiện phổ biến sau:</p>
                    <p><strong>Xe máy:</strong> Bạn có thể tự mình khám phá thành phố bằng cách thuê xe máy hoặc gọi grab. Giá thuê xe máy ở đây vào khoảng từ 50k - 200k/ngày tùy vào loại xe máy hay xe ga.</p>
                    <p><strong>Taxi:</strong> Nếu đi đông người bạn có thể lựa chọn taxi. Mặc dù giá khá cao, tuy nhiên phương tiện này sẽ giúp bạn đến bất cứ địa điểm nào bạn muốn một cách an toàn và nhanh chóng.</p>
                    <img id="gioithieu" src="image/cam_nang02.jpg">
                    <p><strong>Xe xích lô:</strong> Bạn có thể di chuyển bằng xích lô để đi thăm khu phố cổ. Đa phần khách du lịch đến đây đều chọn xích lô để di chuyển đến các điểm du lịch ở Hà Nội. Bạn có thể trực tiếp gọi xe bởi ở khu vực bờ hồ, số lượng xe xích lô rất nhiều.</p>
                    <p><strong>Xe bus:</strong> Đây là loại phương tiện công cộng cực kỳ quen thuộc với người dân cũng như du khách khi đến với Hà Nội. Giá vé cho mỗi chuyến khá rẻ, chỉ 7.000 – 9.000đ.</p>
                </div>
                
            </div>

        </div>
    </body>
</html>