<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/project4.css">
        <title>Hà Nội - Thủ đô phồn hoa</title>
        <meta name="keywords" content="Du lich Ha Noi, Cam nang du lich, Diem den hap dan">
        <meta name="description" content="Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Bạn hãy lên kế hoạch chuyến du lịch Hà Nội ngay nào. ">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B49NNHG02"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3B49NNHG02');
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header" id="MenuTop">
                <div class="col-md-10">
                    <a href="project4.html"><img id="logo" src="image/logo.png"></a>
                    <a href="tel:0902010335" class="hotline">Hotline Tư Vấn: 0902010335</a>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <ul id="main-menu">
                            <li><a href="Gioi_thieu.html">Giới Thiệu</a></li>
                            <li><a href="Khach_san.html">Khách Sạn</a></li>
                            <li><a href="Cam_Nang.html">Cẩm Nang</a></li>
                            <li><a href="Dia_diem.html">Địa Điểm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <img id="ban" src="image/Dia_diem_banner.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-10 col-xs-10" id="pc">
                    <h2>Các Địa Điểm Du Lịch Tại Hà Nội</h2>
                                 
                </div>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h3>Hồ Hoàn Kiếm:</h3>
                    <p>hay còn được gọi là Hồ Gươm là biểu tượng của Hà Nội. Gắn với lịch sử lâu đời, Hồ Hoàn Kiếm được coi là biểu tượng chứng kiến lịch sử ngàn năm văn hiến của thủ đô. 
                        Hồ Hoàn Kiến - Đền Ngọc Sơn là danh thắng tự nhiên hàng đầu, cả hai điểm du lịch này đều là những danh thắng thu hút du khách bậc nhất của thủ đô.</p>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/Dia_diem01jpg.jfif">
                </div>
                
                <div class="col-md-10">
                    <h3>Văn Miếu Quốc Tử Giám:</h3>
                    <p>Nếu ở Hà Nội coi Hồ Hoàn Kiếm là điểm du lịch gắn với thiên nhiên thì Văn Miếu Quốc Tử Giám được coi là điểm di tích lịch sử văn hóa. 
                        Là trường đại học đầu tiên của Việt Nam, Trải qua gần 1000 năm lịch sử.

                        Văn Miếu Quốc Tử Giám vẫn giữ được vẻ cổ kính với đặc điểm kiến trúc của thời đại nhà Lý và là một trong những 
                        di tích lịch sử văn hóa tiêu biểu và quan trọng bậc nhất của Thủ đô và cả nước…</p>
                </div>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/ha-noi-van-mieu.jpg">        
                </div>
                <div class="row col-md-10">
                    <h3>Lăng Bác:</h3>
                    <p>Bên cạnh nhiều địa danh ghi dấu lịch sử hào hùng của dân tộc, Quảng trường Ba Đình là địa danh nổi tiếng trong những trang sử hào hùng của dân tộc, 
                        cũng là nơi được nhiều người nhắc đến nhất khi du lịch Hà Nội do nằm trong khu vực Hoành Thành Thăng Long, gắn liền với khu di tích chủ tịch Hồ Chí Minh.</p>
                    <img id="gioithieu" src="image/ha-noi-lang-bac.jpg">             
                </div>
                <div class="row col-md-10">
                    <h3>Nhà thờ lớn Hà Nội</h3>
                    <p>Là Nhà Thờ Chính Toà của Tổng Giáo phận Hà Nội, cũng là một trong những công trình kiến trúc mang dấp dáng phương Tây đầu tiên được xây tại Hà Nội khoảng thế kỉ 11.</p>
                    <img id="gioithieu" src="image/ha-noi-nha-tho-lon.jpg">             
                </div>
                <div class="row col-md-10">
                    <h3>Hồ Tây</h3>
                    <p>Được người dân ví thân mật như lá phổi của chốn Long thành có diện tích rộng hơn 500 ha có đường vòng hồ lên đến 17km với một bề dày lịch sử mấy nghìn năm.</p>
                    <img id="gioithieu" src="image/ha-noi-ho-tay.jpg">             
                </div>
            </div>

        </div>
    </body>
</html>