<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/project4.css">
        <title>Hà Nội - Thủ đô phồn hoa</title>
        <meta name="keywords" content="Du lich Ha Noi, Cam nang du lich, Diem den hap dan">
        <meta name="description" content="Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Bạn hãy lên kế hoạch chuyến du lịch Hà Nội ngay nào. ">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B49NNHG02"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3B49NNHG02');
        </script>
        <meta name="google-site-verification" content="pHwDsR2bkMAIZpF1rXWxhgf2QhZ4Z1veWpv1IW56bHc" />
    </head>
    <body>
        <div class="container">
            <div class="header" id="MenuTop">
                <div class="col-md-10">
                    <a href="project4.html"><img id="logo" src="image/logo.png"></a>
                    <a href="tel:0902010335" class="hotline">Hotline Tư Vấn: 0902010335</a>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <ul id="main-menu">
                            <li><a href="Gioi_thieu.html">Giới Thiệu</a></li>
                            <li><a href="Khach_san.html">Khách Sạn</a></li>
                            <li><a href="Cam_Nang.html">Cẩm Nang</a></li>
                            <li><a href="Dia_diem.html">Địa Điểm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <img id="ban" src="image/ha-noi.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-10 col-xs-10" id="pc">
                    <h2>Du Lịch Hà Nội</h2>
                    <p>Thủ đô Hà Nội với bề dày hơn 1000 năm tuổi, là trung tâm kinh tế, chính trị, văn hóa của cả nước. 
                        Thành Phố Hà Nội là sự kết hợp giữa nét cổ kính của những di tích, công trình văn hóa , 
                        kết hợp với sự sôi động, hiện đại của những tuyến phố sầm uất... 
                        Hà Nội luôn là một trong những địa điểm thu hút nhiều khách du lịch nội địa và quốc tế.</p>                  
                </div>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10">
                <h3>GIỚI THIỆU DU LỊCH HÀ NỘI</h3>
                    <p>Hà Nội là thủ đô hơn 1000 năm tuổi, có lịch sử lâu đời, truyền thống văn hóa đa dạng và giàu bản sắc, Hà Nội thực sự là một trung tâm du lịch lớn của Việt Nam.
                        Hà Nội luôn là một trong những địa điểm thu hút nhiều khách du lịch nội địa và quốc tế. Hà Nội đứng đầu về số lượng di tích Việt Nam với 3840 di tích trên 
                        tổng số gần 40.000 di tích Việt Nam (trong đó có 1164 di tích cấp quốc gia) Hà Nội hiện là địa phương sở hữu nhiều danh hiệu UNESCO ở Việt Nam nhất. 
                        Chính vì vậy mà Hà Nội là điểm đến hấp dẫn đặc biệt của Việt Nam.</p>
                <h3>THỜI ĐIỂM DU LỊCH HÀ NỘI </h3>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/gioi_thieu01.jpg">
                </div>
                <div class="col-md-10">
                <p>Hà Nội đẹp nhất vào mùa thu, vào thời gian này khí hậu se lạnh, trong lành, mọi con phố như được phủ bởi sắc thu. Tuy nhiên mỗi khoảng thời gian trong năm 
                    Hà Nội lại có những nét đặc trưng riêng, vì thế bạn có thể du lịch Hà Nội bất kỳ thời điểm nào trong năm.</p>
                </div>
                <div class="col-md-10">
                    <h3>MÓN NGON HÀ NỘI</h3>
                    <p>Một khi đã đặt chân đến thủ đô Hà Nội hay cho dù bạn đi đâu xa khỏi vùng đất này, bạn vẫn không thể nào quên được những món ngon đặc trưng nổi tiếng của vùng 
                        đất Hà thành yêu dấu.
                </div>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/gioi_thieu02.jpg">
                    <strong>Bún Ốc:</strong> Món ăn dân dã, bắt nguồn từ đồng ruộng này không rõ xuất hiện ở Hà Nội từ bao giờ nhưng từ lâu đã trở thành món quà vặt được ưa thích số một.</p>
                </div>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/gioi_thieu03.jpg">
                    <strong>Bún Chả:</strong>  Dưới cái nắng hè oi ả, dù bát bún có ngon tới đâu mà bốc khói nghi ngút thì ắt hẳn cũng sẽ bớt đi phần nào hấp dẫn.</p>
                </div>
                <div class="row col-md-10">
                    <img id="gioithieu" src="image/gioi_thieu04.jpg">
                    <strong>Bún Thang:</strong>  Có tới gần 20 nguyên liệu mới đủ làm nên món ăn nhiều màu sắc và đủ mùi vị tạo nên một bát bún thang ấn tượng trong lòng thực khách</p>
                </div>
            </div>

        </div>
    </body>
</html>