<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/project4.css">
        <title>Hà Nội - Thủ đô phồn hoa</title>
        <meta name="keywords" content="Du lich Ha Noi, Cam nang du lich, Diem den hap dan">
        <meta name="description" content="Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Bạn hãy lên kế hoạch chuyến du lịch Hà Nội ngay nào. ">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B49NNHG02"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3B49NNHG02');
        </script>
    </head>
    <body>
        <div class="container">
            <div class="header" id="MenuTop">
                <div class="col-md-10">
                    <a href="project4.html"><img id="logo" src="image/logo.png"></a>
                    <a href="tel:0902010335" class="hotline">Hotline Tư Vấn: 0902010335</a>
                </div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <ul id="main-menu">
                            <li><a href="Gioi_thieu.html">Giới Thiệu</a></li>
                            <li><a href="Khach_san.html">Khách Sạn</a></li>
                            <li><a href="Cam_Nang.html">Cẩm Nang</a></li>
                            <li><a href="Dia_diem.html">Địa Điểm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10 col-sm-10 col-xs-10" id="pc">
                    <h2 >Một số khách sạn nổi tiếng tại Hà Nội</h2>
                    <p >Với giá cả hợp lý, view cuốn hút, đây là những nơi phù hợp để bạn nghỉ ngơi</p>                  
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san01.jpg">
                <h3 id="p_hotel">Khách sạn JW-Marriott</h3>
                <p id="p_hotel">Số 8, Đỗ Đức Dục, Mễ Trì, Từ Liêm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san02.jpg">
                <h3 id="p_hotel">Halais Hotel</h3>
                <p id="p_hotel">48 Trần Nhân Tông, Nguyễn Bỉnh Khiêm, Hai Bà Trưng, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san03.jpg">
                <h3 id="p_hotel">Khách sạn Apricot</h3>
                <p id="p_hotel">136 Hàng Trống, Quận Hoàn Kiếm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san04.jpg">
                <h3 id="p_hotel">Khách Sạn Sofitel Legend Metropole Hà Nội</h3>
                <p id="p_hotel">Số 15, Phố Ngô Quyền, Quận Hoàn Kiếm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san05.jpg">
                <h3 id="p_hotel">Soleil Boutique Hotel</h3>
                <p id="p_hotel">211 Hàng Bông, Hoàn Kiếm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san06.jpg">
                <h3 id="p_hotel">Hanoi Emerald Waters Hotel Valley</h3>
                <p id="p_hotel">22 Lò Sũ, Hoàn Kiếm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san07.jpg">
                <h3 id="p_hotel">Hanoi Central Hotel & Residences</h3>
                <p id="p_hotel">5-7 Hội Vũ, Hàng Bông, Hoàn Kiếm, Hà Nội</p>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-10">
                <img id="gioithieu" src="image/khach_san08.jpg">
                <h3 id="p_hotel">Hanoi Babylon Garden Hotel & Spa</h3>
                <p id="p_hotel">25-27 Lò Sũ, Quận Hoàn Kiếm, Hà Nội</p>
            </div>
        </div>
    </body>
</html>