<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width. initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/project4.css">
        <title>Hà Nội - Thủ đô phồn hoa</title>
        <meta name="keywords" content="Du lich Ha Noi, Cam nang du lich, Diem den hap dan">
        <meta name="description" content="Hà Nội có gì mà khiến bao người một lần đặt chân đến đây đều say đắm, mê mẩn? Bạn hãy lên kế hoạch chuyến du lịch Hà Nội ngay nào. ">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3B49NNHG02"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-3B49NNHG02');
        </script>
        <meta name="google-site-verification" content="pHwDsR2bkMAIZpF1rXWxhgf2QhZ4Z1veWpv1IW56bHc" />
       
    </head>
    <body>
        <div class="container">
            <div class="header" id="MenuTop">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <a href="project4.html"><img id="logo" src="image/logo.png"></a>
                    
                    <a href="tel:0902010335" class="hotline">Hotline Tư Vấn: 0902010335</a>
                </div>
                <div class="row"><h1 id="tabl">Giới thiệu điểm du lịch Hà Nội</h1></div>
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12">
                        <ul id="main-menu">
                            <li><a href="Gioi_thieu.html">Tổng Quan</a></li>
                            <li><a href="Khach_san.html">Khách Sạn</a></li>
                            <li><a href="Cam_Nang.html">Cẩm Nang</a></li>
                            <li><a href="Dia_diem.html">Địa Điểm</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" id="mobil">
                <div class="col-md-10 col-sm-10 col-xs-12">
                    <h1>Du Lịch Hà Nội</h1>
                    <p>Thủ đô Hà Nội với bề dày hơn 1000 năm tuổi, là trung tâm kinh tế, chính trị, văn hóa của cả nước. 
                        Thành Phố Hà Nội là sự kết hợp giữa nét cổ kính của những di tích, công trình văn hóa , 
                        kết hợp với sự sôi động, hiện đại của những tuyến phố sầm uất... 
                        Hà Nội luôn là một trong những địa điểm thu hút nhiều khách du lịch nội địa và quốc tế.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12">
                    <a href="Gioi_thieu.html"><img id="ban" src="image/ha-noi.jpg"></a>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <a href="Dia_diem.html"><img id="sidebar" src="image/ha-noi-chua-mot-cot.jpg"></a>
                    
                        <a href="Dia_diem.html"><img id="sidebar" src="image/ha-noi-ho-tay.jpg"></a>
                    </div>
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <a href="Dia_diem.html"><img id="sidebar" src="image/ha-noi-nha-tho-lon.jpg"></a>
                   
                        <a href="Dia_diem.html"><img id="sidebar" src="image/ha-noi-van-mieu.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="row" id="pc">
                <div class="col-md-10 col-sm-10 col-xs-10">
                    <h1>Du Lịch Hà Nội</h1>
                    <p>Thủ đô Hà Nội với bề dày hơn 1000 năm tuổi, là trung tâm kinh tế, chính trị, văn hóa của cả nước. 
                        Thành Phố Hà Nội là sự kết hợp giữa nét cổ kính của những di tích, công trình văn hóa , 
                        kết hợp với sự sôi động, hiện đại của những tuyến phố sầm uất... 
                        Hà Nội luôn là một trong những địa điểm thu hút nhiều khách du lịch nội địa và quốc tế.</p>
                </div>
            </div>
            
        </div>
    </body>
</html>