h1 {
    text-align: center;
    font-weight: bold;
}

tr,th {
    padding-top: 10px;
    padding-bottom: 10px;
}
th.buton {
    text-align: center;
    border-style: none;
    
}
table.infor {   
    margin-left: 43%;
}
th.point-tab {
    border-style: outset;
    text-align: center;
}
table.point-tabl {
    width: 100%;
    
}
td {
    border-style: outset;
    text-align: center;
    font-weight: bold;
}
.form-group {
    width: 100%;
    margin-left: 40%;
}
.good {
    color: red;
    background-color: yellow;
}
form .error {
    color: red;
}
.ele {
    margin-left: 1%;
}
.valu {
    width: 5%;
}
.butt {
    margin-left: 48%;
}