h1 {
    text-align: center;
    font-weight: bold;
}

.ele {
    margin-left: 1%;
}
.valu {
    width: 5%;
}
.butt {
    margin-left: 48%;
}
img {
	width: 50%;
	height: 100%;
	display: inline;
}
.new {
	position:relative;
	width: 100%;
	height: 200px;
	border: 1px groove;
	overflow:hidden;
	margin-top: 5%;
}
p {
	position: absolute;
	display: inline;
	word-wrap: break-word;
	margin-left: 5%;
	padding-top:5%;
}
.top {
	text-align:center;
	background-color: orange;
}
img.search {
	width: auto;
	height: 50px;
	display: inline-block;
}
h3 {
	display:inline;
}

.load{
	width: 50%;
	height: 50%;
	background: #fff;	
	z-index: 100000000000;
	display: block;
	overflow: hidden;
}
.load img{
	width: 150px;
	height: 150px;
	position: absolute; 
	top: 50%;
	left: 50%;
	margin-top: -75px;
	margin-left: -75px;
}