<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Bai thuc hanh assignment 03</title>
    <link rel="stylesheet" href="css/ASMN.css" >
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
</head>
<body>
    <h1>Class Marksheet</h1>
    
    <form name="add-Student">   
        <div class="form-group"> 
            <label class="valu">Họ Tên:</label>
            <input class="ele" name="name" id="name">
        </div>
        
        <div class="form-group">
            <label class="valu">Điểm toán:</label>
            <input class="ele" name="matchpoint" id="match-point" >
        </div class="form-group">
        <div  class="form-group">
            <label class="valu">Điểm lý:</label>
            <input class="ele" name="physpoint" id="phys-point" >
        </div>
        <div class="form-group">
            <label class="valu">Điểm hóa:</label>
            <input class="ele" name="chempoint" id="chem-point" >
        </div>
        <div class="form-group butt">
            <button type="submit">Nhập</button>      
        </div>
    </form> 
    
    <div class="col-md-12 col-sm-12 col-xs-12">
        <table class="point-tabl" id="table-p">
            <thead>
            <tr>
                <th class="col-md-1 point-tab">STT</th>
                <th class="col-md-3 point-tab">Họ Tên</th>
                <th class="col-md-2 point-tab">Toán</th>
                <th class="col-md-2 point-tab">Lý</th>
                <th class="col-md-2 point-tab">Hóa</th>
                <th class="col-md-2 point-tab">Trung bình</th>
            </tr>
            </thead>
            <tbody id="stu">

            </tbody>
            <tr>
                <th colspan="6" class="buton">
                    <button type="button" id="calcu">Tính điểm trung bình</button> 
                    <button type="button" id="checker">Xác định học sinh giỏi</button>
                </th>
            </tr>
        </table>
    </div>
   

    <!-- script here-->
    <script type="text/javascript">
        $(document).ready(function (){
            $("form[name='add-Student']").validate({
                rules: {
                    name: "required",
                    matchpoint : {
                        required : true,
                        min: 0,
                        max: 10
                    },
                    physpoint : {
                        required : true,
                        min: 0,
                        max: 10
                    },
                    chempoint : {
                        required : true,
                        min: 0,
                        max: 10
                    }    
                },
                messages: {
                    name: "Tên không được phép để trống",
                    matchpoint :{
                        required: "Điểm Toán không được để trống",
                        min: "Phải là số và nằm trong khoảng 0 đến 10",
                        max: "Phải là số và nằm trong khoảng 0 đến 10 "
                    },
                    physpoint :{
                        required: "Điểm Lý không được để trống",
                        min: "Phải là số và nằm trong khoảng 0 đến 10",
                        max: "Phải là số và nằm trong khoảng 0 đến 10 "
                    },
                    chempoint :{
                        required: "Điểm Hóa không được để trống",
                        min: "Phải là số và nằm trong khoảng 0 đến 10",
                        max: "Phải là số và nằm trong khoảng 0 đến 10 "
                    }
                },
                submitHandler: function(form){
                    let name = $("#name").val();
                    let match = $("#match-point").val();
                    let phys = $("#phys-point").val();
                    let chem = $("#chem-point").val();
                    let rowCount = $("table tbody#stu tr").length+1;
                    let a = "<td>"+rowCount+"</td>";
                    let b = "<td>"+name+"</td>";
                    let c = "<td>"+match+"</td>";
                    let d = "<td>"+phys+"</td>";
                    let e = "<td>"+chem+"</td>";
                    let f = "<td>"+"?"+"</td>";
                    $("table tbody#stu").append("<tr>"+a+b+c+d+e+f+"</tr>");
                    $("#name").val("");
                    $("#match-point").val("");
                    $("#phys-point").val("");
                    $("#chem-point").val("");
                }      
            });
            $("#calcu").click(function(){
                let rowCount = $("table tbody#stu tr").length;
                if(rowCount<=0){
                    alert("Bạn chưa nhập dữ liệu, không thể tính điểm");
                }else{
                    $("#stu tr").each(function (index,tr){
                        let a = $(tr).find("td:eq(2)").text()*1;
                        let b = $(tr).find("td:eq(3)").text()*1;
                        let c = $(tr).find("td:eq(4)").text()*1;
                        let d = ((a+b+c)/3).toFixed(1);
                        $(tr).find("td:eq(5)").text(d);
                    });
                }
            });
            $("#checker").click(function(){
                let rowCount = $("table tbody#stu tr").length;
                if(rowCount<=0){
                    alert("Bạn chưa nhập dữ liệu, không thể xét học sinh giỏi");
                }else{
                    $("#stu tr").each(function (index,tr){
                        let a = $(tr).find("td:eq(5)").text()*1;
                        if(a >= 8){
                            $(tr).find("td:eq(5)").addClass("good");
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>