<!DOCTYPE html>
<html>
	<head>
		<style>
		.text {
			font-weight: bold;
		}
		div.next{
			display: none;
		}
		#begin {
			display: block;
			margin: auto;
		}
		</style>
	</head>
	<body>
		<p>Click the button to display an alert box.</p>

		<button id="begin" onclick="notify()">Try it</button>
		<p id="name" class="text"></p>
		<p id="city" class="text"></p>
		<p id="mobile" class="text"></p>
		<p id="age" class="text"></p>
		<p id="test" class="text"></p>
		<p id="email" class="text"></p>
		<p id="job" class="text"></p>
		<p id="sex" class="text"></p>
		<div id="check" class="next"><button>Bước tiếp theo</button></div>
		<script>
			function notify() {
				alert("Chào mừng bạn đến với ứng dụng JavaScript đầu tiên");
				let a = prompt("Hãy nhập tên của bạn");
				let city = prompt("Hãy nhập thành phố");
				let mobi = prompt("Hãy nhập số điện thoại");
				let age = prompt("Hãy nhập năm sinh");
				const b = new Date().getFullYear();
				while (age >= b || isNaN(age)){
					age = prompt("Năm sinh không hợp lệ, hãy nhập lại năm sinh của bạn");
				}
				const tuoi = b - age;
				let email = prompt("Hãy nhập địa chỉ email của bạn");
				let job = prompt("Hãy nhập nghề nghiệp hiện tại của bạn");
				let sex = prompt("Hãy nhập giới tính của bạn");
				document.getElementById("name").innerHTML = "Tên của bạn là: " + a;
				document.getElementById("city").innerHTML = "Thành phố bạn đang ở là: " + city;
				document.getElementById("mobile").innerHTML = "Số điện thoại của bạn là: " + mobi;
				document.getElementById("age").innerHTML = "Năm sinh của bạn là: " + age;
				document.getElementById("test").innerHTML = "Tuổi của bạn là: " + tuoi;
				document.getElementById("email").innerHTML = "Địa chỉ email của bạn là: " + email;
				document.getElementById("job").innerHTML = "Nghề nghiệp của bạn là: " + job;
				document.getElementById("sex").innerHTML = "Giới tính của bạn là: " + sex;
				document.getElementById("check").style.display = "block";
				document.getElementById("begin").style.display = "none";
			}		
		</script>
	</body>
</html>