<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bai thuc hanh assignment 04</title>
    <link rel="stylesheet" href="css/ASMN.css" >
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
</head>
<body>
    <h1>TRANG TIN TỨC HÀNG ĐẦU THẾ GIỚI</h1>
	<div class="top">
		<h3 id="tit">Đây là những tin mới nhất, có thể bấm tìm kiếm bên cạnh</h3>
		<button type="button" class="btn" data-toggle="modal" data-target="#modalSearch"><i class="fa fa-search"></i></button>
	</div>
	<!-- modal here -->
	<div class="modal fade" id="modalSearch">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">Tìm kiếm</h4>
					<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					Bạn muốn tìm bài nào?
					<input id="search" value="hot new"><br><br>
					Ngôn ngữ của bài báo?
					<select id="langua" name="language">
						<option value="en" selected>Tiếng Anh</option>
						<option value="fr">Tiếng Pháp</option>
						<option value="ru">Tiếng Nga</option>
						<option value="zh">Tiếng Trung</option>
					</select>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal" id="beginS">Tìm kiếm</button>
				</div>
			</div>	
		</div>
	</div>
	<!-- end modal -->
	<div class="load">
		<img src="css/loader.gif">
	</div> 
	<div id="Type1" class="col-md-6 col-sm-12">
	
	</div>
		
	<div id="Type2" class="col-md-6 col-sm-12">
	
	</div>
	
    <!-- script here-->
    <script type="text/javascript">
	
	$(document).ready(function(){
		$('.load').delay(100).fadeIn('fast');
		var xmlhttp = new XMLHttpRequest();
		var url = "https://gnews.io/api/v4/top-headlines?&token=be6100566881d7459547094d8069f1ac&lang=en&max=4";
		xmlhttp.onreadystatechange = function(){
			if(this.readyState == 4 && this.status == 200){
				var data = JSON.parse(this.responseText);
				getNew(data);
			}
		};
		xmlhttp.open("GET", url);
		xmlhttp.send();		
		
		$("#beginS").click(function(){
			$('.load').delay(100).fadeIn('fast');
			var sea = $("#search").val();
			var sear = sea.replace(/\+/g,"");
			var lang = $("#langua").val();
			var xmlhttp = new XMLHttpRequest();
			var url = "https://gnews.io/api/v4/search?q="+sear+"&token=be6100566881d7459547094d8069f1ac&lang="+lang+"&max=4"; 		
			xmlhttp.onreadystatechange = function(){
				if(this.readyState == 4 && this.status == 200){
					var data = JSON.parse(this.responseText);
					getNew(data);
				}
			};
			xmlhttp.open("GET", url);
			xmlhttp.send();
			document.getElementById("tit").innerHTML = "Kết quả tìm kiếm với từ khóa "+sea;
		});
		function getNew(data){
				var type1="";
				var type2="";
				var i=0;
				for(i=0; i< data.articles.length; i++){
					if(i < data.articles.length/2){
						type1 += '<div class="new"><img src="'+ data.articles[i].image+'"><p><a href="'+data.articles[i].url+'" target="_blank">'+data.articles[i].title+'</a></p></div>';
					}else{
						type2 += '<div class="new"><img src="'+ data.articles[i].image+'"><p><a href="'+data.articles[i].url+'" target="_blank">'+data.articles[i].title+'</a></p></div>';
						}
				}
				document.getElementById("Type1").innerHTML = type1;
				document.getElementById("Type2").innerHTML = type2;
				$('.load').delay(100).fadeOut('fast');
			}
	});
    </script>
</body>
</html>